{
  "ConnectionStrings": {
    "OnlineCoding": "Data Source=168.231.122.98;Initial Catalog=OnlineCodingWeb;Persist Security Info=True;User ID=sa;Password=NguyenH@u100304;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}