{
  "ConnectionStrings": {
    "OnlineCoding": "Server=LAPTOP-ENCKOU6S;Database=OnlineCodingWeb;User ID=haunv;Password=NguyenH@u100304;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}